@font-family:"PT Sans", sans-serif;
@font-size: 14px;
@font-weight: 400;
@line-height: 21px;

@font-size-h2: 18px;
@font-size-input: 18px;
@font-size-heading: 21px;
@font-size-heading-medium: 24px;
@font-size-heading-big: 30px;
@font-size-heading-big-attn: 40px;

@line-height-h2: 26px;
@line-height-heading: 26px;
@line-height-heading-medium: 35px;
@line-height-heading-big: 26px;
@line-height-heading-big-attn: 50px;

@text-color-100: #fff;
@text-color-40: #999;
@text-color-20: #333;
@text-color-heading-10: #080309;
@text-color-000: #000;
@text-color-h2-000: #000;
@text-color-input-000: #000;
@text-color-btn-000: #000;
@text-color-btnform-20: #333;
@text-color-mark: #ff2626;
@text-color-red: #ff5c5c;

@bg-color: #f2f2f2;
@bg-site-color: #fff;
@bg-color-main: #81b3d2;
@bg-color-dark-light:#fff;
@bg-color-dark: #eee;
@bg-color-form-input: #f2f2f2;
@bg-color-radio: #333333;

@border-color-form-input: #b8b8b8;
@border-color-menu: #678fa8;
@border-color-sights: #d6d6d6;
@border-color-form: #e5e5e5;
