.btn {
  box-sizing: border-box;
  padding:16px 0;
  font-size: @font-size-heading;
  font-weight: (@font-weight+300);
  color: @text-color-heading-10;
  background-color: @bg-color-main;
  text-decoration: none;
  display: block;
  border: none;
  @media (min-width:480px) {
    max-width: 459px;
    margin: 0 auto;
   }
    &--search-hotels {
      display: block;
      @media (min-width:480px) {
        color: @text-color-100;
    }
  }
}
