.footer-line {
  padding: 20px 0;
  background: rgba(255, 255, 255, 0.8);
  @media (min-width:480px) {
    padding: 42px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
.cell {
  box-sizing: border-box;
  &--footer {
    margin-bottom: 35px;
    text-align: center;
    //.cell__title();
    @media (min-width:480px) {
    padding-top: 0;
    margin-bottom: 0;
    }
  p {
    font-size: @font-size-heading;
    line-height: @line-height-heading;
    font-weight: (@font-weight+300);
  }
  }
  &--design {
    line-height: (@line-height+5);
    @media (min-width:480px) and (max-width:768px) {
      margin-bottom: 0;
      text-align: right;
      padding-right: 40px;
    }
    @media (min-width:768px) {
      padding-right: 44px;
    }
  }
  a {
    display:inline-block;
    text-decoration: none;
  }
  span{
    display:inline-block;
  }
}
.glukhanko {
    vertical-align: middle;
  }
.htmlacademy {
  background: url("../img/htmlacademy.svg") no-repeat 100% 0;
  width: 45px;
  height: 40px;
  margin-bottom: -3px;
  color: @text-color-000;
  vertical-align: middle;
}
.icon-social {
  display: block;
  margin-right: 0.5px;
  width: 50px;
  height: 50px;
  line-height: 55px;
  background-color: @bg-color-main;
  &--twitter{
    .social-icon();
  }
  &--facebook{
    .social-icon();
  }
  &--youtube{
    .social-icon();
  }
}


