.form {
  font-size: @font-size;
  line-height: (@line-height + 3);
  font-weight: (@font-weight);
  color:  @text-color-20;
  text-transform: uppercase;
}
.form-block {
  padding: 25px 20px;
  border-top: 1px solid @border-color-form;
  @media (min-width:480px){
    margin-top: 0;
  }
  &__title {
    margin-bottom: 25px;
    font-size: @font-size-h2;
    line-height: @line-height-h2;
    font-weight: (@font-weight+300);
    color:  @text-color-h2-000;
    text-align: center;
      @media (min-width:480px) {
        text-align: center;
        font-size: @font-size-heading;
        line-height: @line-height-heading;
        font-weight: (@font-weight+300);
      }
    }
   &__row {
     margin-bottom: 20px;
     @media (min-width:650px) and (max-width:980px) {
       padding: 40px 60px;
    }
     @media (min-width:980px) {
       padding: 40px 120px;
       border-top: none;
    }
  }
  &__row:last-child{
    margin-bottom: 0;
  }
  &__text{
    margin-right: 20px;
      &--contacts {
        display: block;
        box-sizing: border-box;
        padding-left: 25px;
        margin-bottom: 14px;
      }
  }
  &__input{
    display: inline-block;
    box-sizing: border-box;
    padding-left: 20px;
    height: 58px;
    line-height: 58px;
    background-color: @bg-color-form-input;
    border: none;
    font-size: @font-size-input;
    font-weight: (@font-weight+300);
    color:  @text-color-input-000;
      &--contacts{
        display: block;
        width: 100%;
    }
  }
  &__textarea {
    box-sizing: border-box;
    padding: 25px 25px;
    margin-bottom: 53px;
    width:100%;
    height: 160px;
    background-color: @bg-color-form-input;
    font-family: "PT Sans", sans-serif;
    color: @text-color-input-000;
    border:none;
    font-size: (@font-size+4);
    line-height: (@line-height+5);
    font-weight: (@font-weight+300);
  }
}
.radio{
  &__input{
    display: none;
  }
   &__opinion{
    display: block;
    height: 56px;
    line-height: 56px;
    font-size: @font-size-h2;
    font-weight: (@font-weight+300);
    text-transform: none;
    }
   &__opinion:before{
    content:"";
    display: inline-block;
    left: 0;
    margin-right: 10px;
    width: 22px;
    height: 22px;
    background-color: @bg-color-form-input;
    border: 17px solid @bg-color-form-input;
    border-radius: 100%;
    vertical-align: middle;
}
    &__input:checked + .radio__opinion:before{
    background-color: @bg-color-radio;
    border: 17px solid @bg-color-form-input;
    }
}
.checkbox{
  &__input[type="checkbox"]{
    display: none;
  }
  &__name{
    display: block;
    box-sizing: border-box;
    height: 56px;
    line-height: 56px;
    text-align: left;
    font-size: @font-size-h2;
    font-weight: (@font-weight+300);
    text-transform: none;
  }
  &__name:before{
    content:"";
    display: inline-block;
    margin-right: 20px;
    width: 56px;
    height: 56px;
    background-color: @bg-color-form-input;
    border-radius: 10%;
    left: 0;
    vertical-align: middle;
  }
  &__input:checked + .checkbox__name:before{
     background: url("../img/icon-tick.png") no-repeat 50% 50%;
     background-color: @bg-color-form-input;
  }
}

.btn{
  display: block;

  margin-bottom: 58px;
  width: 100%;
  font-size: (@font-size-input+3);
  line-height: (@line-height+5);
  font-weight: (@font-weight+300);
  color: @text-color-100;
  background-color: @bg-color-main;
  text-transform: uppercase;
    @media (min-width: 650px) and (max-width: 980px){

    }
    @media (min-width: 980px){
        display: none;
    }
  }




