.header-logo-line {
  height: 58px;
  background-color: @bg-site-color;
  @media (min-width:480px) {
    display: none;
  }
}
.header-logo {
  position: relative;
  img {
    position: absolute;
    top: 0;
    left:50%;
    margin-left: -51px;
  }
}
.icon-menu{
  float: right;
  padding-top: 17px;
  padding-right: 20px;
  fill: @bg-color-main;
  @media (min-width:480px){
      opacity: 0;
  }
}
