.hotel-search {
  text-align: center;
  padding: 30px 20px;
  padding-bottom: 50px;
  @media (min-width:480px)  {
    padding: 45px 20px;
    padding-bottom: 60px;
  }
  &__title {
    margin-bottom: 15px;
    color: @text-color-heading-10;
    font-size: @font-size-heading;
    line-height: @line-height-heading;
    font-weight: (@font-weight+300);
    @media (min-width:480px)  {
      margin-bottom: 30px;
      font-size: @font-size-heading-big;
    }
  }
  &__text {
    .space-zero();
    margin-bottom: 15px;
    color: @text-color-heading-10;
    font-size: @font-size;
    line-height: (@line-height+3);
    font-weight: (@font-weight);
    @media (min-width:480px) and (max-width:768px){
      margin-bottom: 41px;
    }
    @media (min-width:768px) {
      margin-bottom: 46px;
    }
  }
}


