.introductorytext-form{
  text-align: center;
  padding: 40px 18px;
  padding-bottom: 20px;
  @media (min-width:480px) {
    padding-top: 65px;
    padding-bottom: 30px;
  }
  &__title{
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    font-size: @font-size-h2;
    line-height: @line-height-h2;
    font-weight: (@font-weight+300);
    @media (min-width:480px) {
      font-size: @font-size-heading-big;
    }
  }
  &__advertisement{
    .space-zero();
    font-size: @font-size;
    line-height: (@line-height + 3);
    font-weight: @font-weight;
  }
}
