.head-nav {
  position: relative;
  background-color: @bg-color-main;
  @media (min-width:480px) {
    background-color: @bg-site-color;
  }
}
.icon-cross {
  position: absolute;
  top: 15px;
  right: 21px;
  fill: @bg-color;
  @media (min-width:480px) {
      opacity: 0;
  }
}
ul, li{
  .space-zero();
}
.nav-menu-list {
  list-style: none;
  &__item {
    display: block;
    width: 100%;
    padding: 17px 0;
    text-align: center;
    border-bottom:2px groove @border-color-menu;
    @media (min-width:480px) {
      border-bottom: none;
      padding: 15px 0;
    }
    &--info {
      order: 2;
      @media (min-width:480px) {
        order: 1;
      }
    }
    &--photo {
      order: 3;
      @media (min-width:480px) {
        order: 2;
      }
    }
    &--hotels {
      order: 4;
      @media (min-width:480px) {
        order: 3;
      }
    }
    &--map {
      order: 1;
      @media (min-width:480px) {
        order: 4;
      }
    }
    &--bordernone {
      border: none;
      }
    }
    a {
      display: block;
      color: #f2f2f2;
      font-size: (@font-size+4);
      font-weight: (@font-weight+300);
      line-height: 20px;
      text-decoration: none;
      @media (min-width:480px){
        color: #000;
        font-size: @font-size;
        line-height: (@line-height+5);
        }
      }
   &--left {
      li{
        @media (min-width:480px){
          float:left;
          width: 20%;
        }
      }
    }
    &--right {
      li  {
        @media (min-width:480px){
            float:right;
            width: 20%;
        }
      }
    }
 }

