.photos{
  @media (min-width:480px) and (max-width:768px){
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
   @media (min-width:768px) {
      padding: 0;
    }
}
.photo{
  padding: 20px 20px;
  padding-bottom: 18px;
  border-top: 1px solid @border-color-form;
    @media (min-width:480px){
      padding: 0;
      border: none;
      }
    &--image1{
      @media (min-width:480px){
        padding: 0;
        width: 100%;
        }
    }
    &--image2{
      @media (min-width:480px) and (max-width:768px){
        width: 50%;
      }
      @media (min-width:768px) {
        width: 33.3%;
      }

    }
    &--image3{
      @media (min-width:480px) and (max-width:768px){
        width: 50%;
      }
      @media (min-width:768px) {
        width: 33.3%;
      }
    }
    &--image4{
      @media (min-width:480px) and (max-width:768px){
        width: 50%;
      }
      @media (min-width:768px) {
        width: 33.3%;
      }
    }
    &__image{
      margin-bottom: 18px;
      background-size: cover;
      height: 280px;
        @media (min-width:480px){
          margin: 0;
        }
        &--image1{
          background: url("../img/photo-1-mobile.jpg") no-repeat 50% bottom;
        }
        &--image2{
          background: url("../img/photo-2-mobile.jpg") no-repeat 50% bottom;
        }
        &--image3{
          background: url("../img/photo-3-mobile.jpg") no-repeat 50% bottom;
        }
        &--image4{
          background: url("../img/photo-4-mobile.jpg") no-repeat 50% bottom;
        }
      }
      &__info{
        @media (min-width:480px) and (max-width:768){
          padding: 20px 20px;
          background-color: @bg-color;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        @media (min-width:480px) {
          margin-top: -68px;
          background: rgba(0, 0, 0, 0.4);
        }
      }
      &__title{
        line-height: (@line-height+3);
        font-weight: (@font-weight+300);
          @media (min-width:480px){
            display: block;
            width: 100%;
          }
      }
      &__text{
        margin-bottom: 5px;
        text-transform: none;
        line-height: (@line-height+3);
      }
      &__like{
          line-height: (@line-height+3);
          font-weight: (@font-weight+300);
            @media (min-width:480px){
              margin-top: -10px;
        }
      }
    }
.photo:last-child{
    border-bottom: 1px solid @border-color-form;
      @media (min-width:480px){
        border: none;
      }
  }
.video{
  @media (min-width:480px) and (max-width:768px){
    padding-left: 8%;
    padding-right: 8%;
  @media (min-width:768px){
    padding: 0;
    }
  }
  }

