.sedona {
  box-sizing: border-box;
  padding-top: 90px;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 50% bottom,
  url("../img/bg-back-mobile.jpg") no-repeat 50% 28%;
  background-size: auto 100%, auto 100%;
  min-height: 390px;
  overflow: hidden;
  @media (min-resolution: 192dpi) {

  }
  @media (min-width: 480px) {
    padding-top: 77px;
    background-size: auto 100%, auto 100%;
    min-height: 522px;
  }
  @media (min-width: 768px) {
    min-height: 430px;
  }
  &--form-photo{
    box-sizing: border-box;
    padding-top: 50px;
    min-height: 157px;
    background-size: cover;
  }
  &__text{
    width: 280px;
  }
  &__text-form-photo{
     width: 228px;
  }
}

